# Week5

./: .gitignore
q10/: pom.xml
q10/src/main/java/com/zst/week5/q10/: App.java
q10/src/main/java/com/zst/week5/q10/config/: DBConfig.java
q10/src/main/java/com/zst/week5/q10/dao/: DataSourceJDBCDao.java  PreparedStatementJDBCDao.java  RawJDBCDao.java  Sql.java
q10/src/main/java/com/zst/week5/q10/entity/: User.java
q10/src/main/resources/: application.yml
q10/src/test/java/com/zst/week5/q10/dao/: DataSourceJDBCDaoTest.java  PreparedStatementJDBCDaoTest.java  RawJDBCDaoTest.java
q2/: README.md  pom.xml
q2/annotation-autowired/: README.md  pom.xml
q2/annotation-autowired/src/main/java/com/zst/week5/q2/annotation/autowired/: App.java  AutowiredComponent.java  Service.java
q2/conditional-autowired/: pom.xml
q2/conditional-autowired/src/main/java/com/zst/week5/q2/conditional/autowired/: AutowiredComponent.java  NonWebContextApp.java  Service.java  WebContextApp.java
q2/import-autowired/: pom.xml
q2/import-autowired/src/main/java/com/zst/week5/q2/import1/autowired/: App.java  ImportConfiguration.java  Service.java
q2/manual/: README.md  pom.xml
q2/manual/src/main/java/com/zst/week5/q2/manual/: App.java  Entity.java  ManualBeanCreator.java
q2/spring-factories-autowired/: README.md  pom.xml
q2/spring-factories-autowired/src/main/java/com/zst/week5/q2/spring/factories/autowired/: Service.java  (+1 more)
q2/xml-injection/: README.md  pom.xml
q2/xml-injection/src/main/java/com/zst/week5/q2/xml/injection/: App.java  Entity.java  XMLInjectedComponent.java
q2/xml-injection/src/main/resources/: applicationContext.xml
q8/: pom.xml
q8/app/: pom.xml
q8/app/src/main/java/com/zst/week5/q8/app/: App.java  BeanAutowireTest.java
q8/student-klass-school-starter/: pom.xml
q8/student-klass-school-starter/src/main/java/com/zst/week5/q8/student/klass/school/starter/: StarterConfiguration.java
q8/student-klass-school-starter/src/main/java/com/zst/week5/q8/student/klass/school/starter/pojo/: Klass.java  School.java  Student.java
(+2 files in other folders)
